.copyrightBar {
    display: flex;
    font-size: 10px;
    font-family: 'Sora', sans-serif;
    padding: 20px 20px;
    justify-content: space-between;
}

.parent {
    display: grid;
    grid-template-columns: 210px 525px 210px 295px;
    /* flex-direction: column; */
    grid-template-rows: 189px;
    margin: 0 auto;
    max-width: 1240px;
}

footer {
    font-size: 12px;
}


.footerTitle {
    font-weight: 700;
    color: #373737;
    margin: 0px;
}




.div1 {
    display: grid;
    background-color: #373737;
    max-width: 210px;
    width: 100%;
    height: 189px;
    position: relative;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    width: auto;
}







.navFooter {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    border: 1px solid black;
    border-left: 0;
}

.div2 {
    display: grid;
    grid-template-rows: 47px 142px;
    
}

.div3 {
    border-top: 1px solid black;
    padding: 19px 21px 0 21px;
    border-bottom: 1px solid black;
    grid-template-rows: auto;
    /* align-content: center; */
    /* justify-content: center; */
    height: 100%;
    display: grid;
    gap: 15px;
}

.div4 {
    display: grid;
    grid-template-rows: 99px 90px;
}

.contact {
    display: grid;
    padding: 19px 0 21px 11px;
    gap: 1px;
    border: 1px solid black;
}

.contact p {
    margin: 0;
}

.faq {
    display: grid;
    gap: 8px;
}

.faqContainer {
    display: flex;
    flex-direction: column;    
    gap: 8px;
}
.faqContainer a {
    color: #373737;
    outline: none;
    text-decoration: none;


}

.navFooter a {
    font-weight: 700;
    color: #373737;
    outline: none;
    text-decoration: none;
    padding: 15px 0;
    outline: none;
}

.certificateandpayments {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 210px 315px;
    grid-template-rows: 142px;
}

.payments {
    border-bottom: 1px solid black;
}

.security {
    border: 1px solid black;
    margin-top: 0px;
    border-top: 0;
    padding: 19px 0 0 16px;
}

.payments {
    padding: 19px 0 0 16px;
    margin: 0px;
    border-top: 0;
}

.securityIconsContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 16px;
    align-items: center;
    justify-content: end;
    padding: 0px 28px 6px 9px;
}

.socialIcons {
    display: flex;
    gap: 24px;
    width: 137px;
    align-items: center;
}

.paymentIcons {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    width: 160px;
}


.social {
    display: grid;
    align-items: start;
    border: 1px solid black;
    border-top: 0;
    padding: 24px 11px 20px 11px;
    gap: 18px;
}

.paymentIcon img {
  display: block;
  width: auto;  
  height: auto;  
  max-width: 100%; 
  object-fit: contain;
}
